<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .app-title{
            text-align:center ;
        }

        .input-text{
           width: 70%;
           margin: 10px auto ; 
           display: block;
           height: 100px;
           border: solid 2px black;
           border-radius:5px ;
           background-color: #888;
        }

        .result-text{
            width: 70%;
           margin: 10px auto ; 
           display: block;
           height: 100px;
           
        }

        .button-container{
            display: flex;
           justify-content: space-around; 
    
        }
        .action-btn{
            height: 25px;
            width: 150px;
            border: solid 2px black;
           border-radius:5px ;
           background-color:  #f4f4f4 ;
        }

    </style>
</head>
<body>
    
    <h1 class="app-title">Text-Tool</h1>
    <input type="text"  class="input-text" id="input-text"/>
    
    <p id="result-text" class="result-text"></p>

    <div class="button-container">
        <button class="action-btn" onclick="makeUpperCase()">UPPER CASE</button>
        <button class="action-btn" onclick="makeLowerCase()">LOWER CASE</button>
        <button class="action-btn" onclick="charCount()">CHARACTER COUNT</button>
        <button class="action-btn" onclick="wordCount()">WORD COUNT </button>
    </div>

    <script>

        const inputElement = document.getElementById("input-text")
        const resultElement = document.getElementById("result-text")

        function makeUpperCase(){
            
            resultElement.innerText = inputElement.value.toUpperCase() 
        }

        function makeLowerCase(){
             
            resultElement.innerText = inputElement.value.toLowerCase() 
        }

        function charCount()
        {
            resultElement.innerText = `Total Characters : ${inputElement.value.length}`
        }

     function wordCount() {

            resultElement.innerText = `Total Words : ${inputElement.value.split(" ").length}`
        }    

    </script>
</body>
</html>